# filters.bird
# Base filter functions for BGP policy.
#
# NOTE: these are bool-returning *functions*, called as predicates
# (`if !autogen_x() then reject;`). They must use `return true/false`, NOT
# `accept/reject` — in BIRD accept/reject terminate the whole filter rather
# than returning from the function. The per-neighbor `_in`/`_out` are real
# `filter`s (neighbors.bird.j2) and use accept/reject.

# Default MED applied to inbound eBGP/iBGP routes by autogen_*_in. Per-neighbor
# `metric +N / -N` adjusts relative to this (see neighbors.bird.j2).
define default_med = 1000;

# Required for RPKI (Assumes tables are defined in master config)
# roa4 table t_roa4;
# roa6 table t_roa6;

function autogen_filter_blacklist() -> bool {
  if net.type = NET_IP4 && net ~ autogen_prefix_blacklist then return false;
  if net.type = NET_IP6 && net ~ autogen_prefix6_blacklist then return false;
  if path_contains_asn_set(autogen_as_blacklist) then return false;
  return true;
}

function autogen_reject_bogons() -> bool {
  if net.type = NET_IP4 && net ~ autogen_bogons_ipv4 then return false;
  if net.type = NET_IP6 && net ~ autogen_bogons_ipv6 then return false;
  if is_bogon_as_path() then return false;
  return true;
}

function autogen_filter_rpki() -> bool {
  int origin_asn;
  if bgp_path.len = 0 then {
    origin_asn = local_asn;
  } else {
    origin_asn = bgp_path.last;
  }
  if net.type = NET_IP4 then {
    if roa_check(t_roa4, net, origin_asn) = ROA_INVALID then return false;
  }
  if net.type = NET_IP6 then {
    if roa_check(t_roa6, net, origin_asn) = ROA_INVALID then return false;
  }
  return true;
}

function autogen_filter_rfc7454() ->bool {
  if net.type = NET_IP4 && net.len > 24 then return false;
  if net.type = NET_IP4 && net.len < 8 then return false;
  if net.type = NET_IP6 && net.len > 48 then return false;
  if net.type = NET_IP6 && net.len < 16 then return false;
  return true;
}

# Returns the name of the first eBGP content check that rejects the route, or
# the empty string if it passes everything. Callers test `!= ""` as the reject
# predicate and can log the returned reason (see record_filtered). Used by both
# the per-neighbor import filter and the export content-hygiene gate.
function autogen_filter_ebgp() -> string {
  if !autogen_reject_bogons() then return "bogons";
  if !autogen_filter_rpki() then return "rpki";
  if !autogen_filter_blacklist() then return "blacklist";
  if !autogen_filter_rfc7454() then return "rfc7454";
  return "";
}

function autogen_filter_ibgp() -> bool {
  if net.type = NET_IP4 then {
    if net ~ autogen_local_allowed_prefix4 then return true;
    if net ~ autogen_local_asn_prefix4 then return true;
  }
  if net.type = NET_IP6 then {
    if net ~ autogen_local_allowed_prefix6 then return true;
    if net ~ autogen_local_asn_prefix6 then return true;
  }
  if !autogen_reject_bogons() then return false;
  return true;
}

function autogen_peer_attrs() {
  bgp_large_community.add(large_community_from_peer);
  bgp_local_pref = 160;
  bgp_med = default_med;
}

function autogen_upstream_attrs() {
  bgp_large_community.add(large_community_from_upstream);
  bgp_local_pref = 150;
  bgp_med = default_med;
}

function autogen_downstream_attrs() {
  bgp_large_community.add(large_community_from_downstream);
  bgp_local_pref = 170;
  bgp_med = default_med;
}

function autogen_routeserver_attrs() {
  bgp_large_community.add(large_community_from_routeserver);
  bgp_local_pref = 130;
  bgp_med = default_med;
}

function autogen_ibgp_attrs() {
  bgp_large_community.add(large_community_from_ibgp);
  bgp_local_pref = 90;
  bgp_med = default_med;
}

# Outbound attr: apply community-driven AS-path prepend (1x..9x) toward `asn`.
# BIRD has no counted loop, so the per-count ladder is spelled out — but it lives
# here ONCE and is called once per neighbor (out filter), not inlined per session.
function autogen_apply_prepend_to_as(int asn) {
  if large_community_prepend_to_as(1, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(2, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(3, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(4, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(5, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(6, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(7, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(8, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
  if large_community_prepend_to_as(9, asn) ~ bgp_large_community then { bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); bgp_path.prepend(local_asn); }
}

# Outbound filters — directional / no-leak gate ONLY.
#
# These return true iff a route MAY be advertised to the given neighbor type
# based on where it came from (valley-free: only own + customer routes go to
# upstream/peer/route-server; everything goes to downstream). They deliberately
# do NOT run the content hygiene (autogen_filter_ebgp: bogons / RPKI / blacklist)
# anymore — that is applied separately in the per-neighbor out filter and is
# SKIPPED for blackhole routes (a /32 blackhole would otherwise be RPKI-invalid
# and dropped). This gate is mandatory and always runs, so a blackhole still
# cannot leak the wrong way (e.g. an upstream-learned route re-advertised to
# another upstream).
#
# "Own" routes include RTS_INHERIT: prefixes the kernel protocol `learn`s from
# the host FIB (VyOS static blackholes / aggregates). The kernel/direct import
# filter already restricts those to autogen_local_asn_prefix, so treating them
# as own-origin here is what actually gets the local aggregate advertised
# (FRR's old `redistribute static`).

function autogen_peer_out() -> bool {
  if source ~ [
    RTS_STATIC,
    RTS_DEVICE,
    RTS_BGP,
    RTS_INHERIT
  ] then {
    # Deny IBGP routes
    if (large_community_from_ibgp ~ bgp_large_community) then return false;

    if (source ~ [
      RTS_STATIC,
      RTS_DEVICE,
      RTS_INHERIT
    ]) ||
    (large_community_from_local_as ~ bgp_large_community) ||
    (large_community_from_downstream ~ bgp_large_community) then {
      return true;
    }
  }
  return false;
}

function autogen_upstream_out() -> bool {
  if source ~ [
    RTS_STATIC,
    RTS_DEVICE,
    RTS_BGP,
    RTS_INHERIT
  ] then {
    # Deny IBGP routes
    if (large_community_from_ibgp ~ bgp_large_community) then return false;

    if (source ~ [
      RTS_STATIC,
      RTS_DEVICE,
      RTS_INHERIT
    ]) ||
    (large_community_from_local_as ~ bgp_large_community) ||
    (large_community_from_downstream ~ bgp_large_community) then {
      return true;
    }
  }
  return false;
}

function autogen_downstream_out() -> bool {
  if source ~ [
    RTS_STATIC,
    RTS_DEVICE,
    RTS_BGP,
    RTS_INHERIT
  ] then {
    if (source ~ [
      RTS_STATIC,
      RTS_DEVICE,
      RTS_INHERIT
    ]) ||
    (large_community_from_local_as ~ bgp_large_community) ||
    (large_community_from_ibgp ~ bgp_large_community) ||
    (large_community_from_upstream ~ bgp_large_community) ||
    (large_community_from_routeserver ~ bgp_large_community) ||
    (large_community_from_peer ~ bgp_large_community) ||
    (large_community_from_downstream ~ bgp_large_community) then {
      # Downstream usually receives all routes
      return true;
    }
  }
  return false;
}

function autogen_routeserver_out() -> bool {
  if source ~ [
    RTS_STATIC,
    RTS_DEVICE,
    RTS_BGP,
    RTS_INHERIT
  ] then {
    # Deny IBGP routes
    if (large_community_from_ibgp ~ bgp_large_community) then return false;

    if (source ~ [
      RTS_STATIC,
      RTS_DEVICE,
      RTS_INHERIT
    ]) ||
    (large_community_from_local_as ~ bgp_large_community) ||
    (large_community_from_downstream ~ bgp_large_community) then {
      return true;
    }
  }
  return false;
}

function autogen_ibgp_out() -> bool {
  if !autogen_filter_ibgp() then return false;
  return true;
}

function autogen_simple_ibgp_out() -> bool {
  if net.type = NET_IP4 then {
    if net ~ autogen_local_allowed_prefix4 then return true;
    if net ~ autogen_local_asn_prefix4 then return true;
  }
  if net.type = NET_IP6 then {
    if net ~ autogen_local_allowed_prefix6 then return true;
    if net ~ autogen_local_asn_prefix6 then return true;
  }
  return false;
}
