# from https://github.com/cytvictor/vyos-configuration-collections/blob/master/as-path-list.txt
delete policy as-path-list AUTOGEN-Bogons-ASN
set policy as-path-list AUTOGEN-Bogons-ASN rule 10 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 10 regex '_0_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 20 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 20 regex '_23456_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 30 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 30 regex '_6449[6-9]_|_6450[0-9]_|_6451[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 40 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 40 regex '_6451[2-9]_|_645[2-9][0-9]_|_64[6-9][0-9]{2}_|_65[0-4][0-9]{2}_|_655[0-2][0-9]_|_6553[0-5]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 50 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 50 regex '_6553[6-9]_|_6554[0-9]_|_6555[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 60 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 60 regex '_6555[2-9]_|_655[6-9][0-9]_|_65[6-9][0-9]{2}_|_6[6-9][0-9]{3}_|_[7-9][0-9]{4}_|_1[0-2][0-9]{4}_|_130[0-9]{3}_|_1310[0-6][0-9]_|_13107[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 70 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 70 regex '_42[0-8][0-9]{7}_|_429[0-3][0-9]{6}_|_4294[0-8][0-9]{5}_|_42949[0-5][0-9]{4}_|_429496[0-6][0-9]{3}_|_4294967[01][0-9]{2}_|_42949672[0-8][0-9]_|_429496729[0-5]_'
