delete policy as-path-list AS-Except-China
set policy as-path-list AS-Except-China rule 10 action 'deny'
set policy as-path-list AS-Except-China rule 10 regex '^([0-9]+_)*(4837|9929)(_[0-9]+)*$'
set policy as-path-list AS-Except-China rule 20 action 'deny'
set policy as-path-list AS-Except-China rule 20 regex '^([0-9]+_)*(4134|4809)(_[0-9]+)*$'
set policy as-path-list AS-Except-China rule 30 action 'deny'
set policy as-path-list AS-Except-China rule 30 regex '^([0-9]+_)*(58453|9808)(_[0-9]+)*$'
set policy as-path-list AS-Except-China rule 40 action 'deny'
set policy as-path-list AS-Except-China rule 40 regex '^([0-9]+_)*(23910|23911|4538)(_[0-9]+)*$'
set policy as-path-list AS-Except-China rule 1000 action 'permit'
set policy as-path-list AS-Except-China rule 1000 regex '.*'